<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="About" >
    </PreferenceCategory>
    
	    <Preference
	        android:key="about_toolkit"
	        android:title="Villain Toolkit"
	        android:summary="" />
	    
	    <Preference
	        android:key="about_app"
	        android:title="Application Version"
	        android:summary="" />
	    
	    <Preference 
	        android:key="opensource_license"
	        android:title="Open source license" />
	    
	    <Preference
	        android:key="toolkit_stats"
	        android:title="Statistics"
	        android:summary="Help us improve the app by opting into annonymous statistics reporting." />
	        
	 
	 <PreferenceCategory
	     android:title="Keep up to date!" />
	 
	 	<Preference
	 	    android:key="follow_jieehd_pref"
	 	    android:title="Twitter"
	 	    android:summary="Follow JieeHD on Twitter." />
	 	
	 	
	 	<Preference
	 	    android:key="follow_vr_pref"
	 	    android:title="VillainROM"
	 	    android:summary="Follow VillainROM on Twitter." />
    

</PreferenceScreen>