<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="About" >
    </PreferenceCategory>
    
	    <Preference
	        android:key="about_toolkit"
	        android:title="Villain Toolkit"
	        android:summary="" />
	    
	    <Preference
	        android:key="about_app"
	        android:title="Application Version"
	        android:summary="" />
	 
	 <PreferenceCategory
	     android:title="Follow" />
	 
	 	<Preference
	 	    android:key="follow_jieehd_pref"
	 	    android:title="Twitter"
	 	    android:summary="Follow JieeHD on Twitter." />
	 	
	 	<Preference
	 	    android:key="follow_netchip_pref"
	 	    android:title="Netchip"
	 	    android:summary="Follow Netchip on Twitter." />
    

</PreferenceScreen>