<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="Kernel" >
    </PreferenceCategory>
    
    <Preference
        android:key="kernel_version"
        android:title="Kernel Version"
        android:summary="" >
    </Preference>
    
    <Preference
        android:key="kernel_custom"
        android:title="Supported Kernel"
        android:summary="" >
    </Preference>

</PreferenceScreen>