<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="ROM" />
	
    <Preference
        android:key="rom_version_pref"
        android:title="ROM Version"
        android:summary="" />
    
    <Preference
        android:key="test_pref"
        android:title="Check for new version"/>
</PreferenceScreen>