<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

		        <AutoCompleteTextView
		            android:id="@+id/usernameView"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:ems="10"
		            android:hint="Username" >
		
		        </AutoCompleteTextView>
		        
		       <EditText
		            android:id="@+id/passwordView"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:ems="10"
		            android:inputType="textPassword"
		            android:hint="Password"
		            android:layout_below="@+id/usernameView" >
		           
		       </EditText>
		  
		</RelativeLayout>


    </LinearLayout>
